server.port=80
spring.banner.image.location=static/male.jpg
spring.banner.image.invert=true
spring.thymeleaf.cache=false

##springboot中集成mybatis，无需额外配置，只需要在springboot 配置datasource的几个属性

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shrio
spring.datasource.username=root
spring.datasource.password=root